# PORT = 5000 # comment 23  # comment 24: commented out the port variable for heroku deployment  

CONNECTION_URL = mongodb+srv://jerald888:WSdnd8RCMXkNhqej@myclusters.eoaie4h.mongodb.net/?retryWrites=true&w=majority # comment 23  

# no need for strings to be wrapped inside quotes ""

# no need for keywords like const let etc